# Auth Service Endpoints
LOGIN_ENDPOINT=http://localhost:8000/api/v1/auth/login 
SIGNUP_ENDPOINT=http://localhost:8000/api/v1/auth/signup 
LOGOUT_ENDPOINT=http://localhost:8000/api/v1/auth/logout

# Inference Service Endpoint
PREDICT_ENDPOINT=http://localhost:8001/api/v1/inference/predict